
	URL = https://www.harborfreight.com/
	WelcomeClose11 = Welcome Close
	LogIn12 = Log In
	EmailAddress13 = cmgoud@gmail.com
	Password13 = cheruku123
	LogIn13 = Log In
	HelloMalleshwar14 = Hello Malleshwar
	