
	URL = null
	Cancel12 = Cancel
	Schedule13 = Schedule
	SUMMARY15 = SUMMARY
	Nickname17 = dgved
	StreetAddress17 = adsfsd
	Save17 = Save
	Logout19 = Logout
	Logout110 = Logout
	Login112 = Login
	LetsGetStarted113 = Let's get started!
	BuckL114 = hello test
	GotIt116 = Got it
	Logout119 = Logout
	