
	URL = null
	Username11 = devacc1
	Password11 = devacc1@123
	LogIn11 = Log In
	OK12 = OK
	SearchResident14 = Search Resident
	FirstName15 = sd
	LastName15 = d
	Email15 = ds@gmail.com
	Cellphone15 = 1321231223
	Search15 = Search
	